SECRET_KEY=-ij0b(0+=&g94-rv8kzy@sut4!fim9@hr9id664*hil8+
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=news_portal_db
DB_USER=np_admin_user
DB_PASSWORD=ERKdEI@50Q23av6n9sJSOJBH
DB_HOST=db
DB_PORT=5432
DATABASE=postgres